# camunda-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/camunda/bpm/getstarted/loanapproval/: Swagger2.java  WebappExampleProcessApplication.java
src/main/java/org/camunda/bpm/getstarted/loanapproval/camunda/process/constant/: ProjectProcessConstant.java
src/main/java/org/camunda/bpm/getstarted/loanapproval/camunda/tasks/service/: SmsServiceTask.java
src/main/java/org/camunda/bpm/getstarted/loanapproval/controller/: ProjectController.java
src/main/resources/: application.yaml  project.bpmn
